<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" styleClass="messenger-window" stylesheets="@messenger.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="messenger.MessengerController">
   <children>
      <ListView fx:id="usersListView" fixedCellSize="0.0" focusTraversable="false" layoutY="100.0" minHeight="200.0" minWidth="200.0" prefHeight="500.0" prefWidth="300.0" styleClass="users-list" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <Pane prefHeight="100.0" prefWidth="300.0" styleClass="user-pane" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="userNameLbl" layoutX="15.0" layoutY="15.0" text="User Name">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="userEmailLbl" layoutX="15.0" layoutY="60.0" text="User Email">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox layoutX="300.0" layoutY="550.0" prefHeight="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="chooseImageBtn" focusTraversable="false" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
            <TextField fx:id="messageField" onKeyReleased="#onMessageSend" prefHeight="50.0" prefWidth="650.0" promptText="Write Message" styleClass="choose-img-btn" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <ScrollPane fx:id="chatScrollPane" fitToWidth="true" focusTraversable="false" layoutX="300.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox fx:id="chatBox" fillWidth="false" prefHeight="550.0" prefWidth="700.0" spacing="10.0" styleClass="chat-box" />
         </content>
         <styleClass>
            <String fx:value="edge-to-edge" />
            <String fx:value="chat-scroll-pane" />
         </styleClass>
      </ScrollPane>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
